Repository: shady-elnady/leqaa_django
Catalog: Assets/locales/*/LC_MESSAGES/django.po
Languages: ar_as, tr_tr

source: Payments
ar_as: مدفوعات
tr_tr: Ödemeler

source: Payment Method
ar_as: طريقة الدفع
tr_tr: Ödeme Yöntemi

source: Payment Methods
ar_as: طرق الدفع
tr_tr: Ödeme Yöntemleri

source: Payment Status
ar_as: حالة الدفع
tr_tr: Ödeme Durumu

source: Payment Statuses
ar_as: حالات الدفع
tr_tr: Ödeme Durumları

source: Transaction
ar_as: معاملة
tr_tr: İşlem

source: Transactions
ar_as: معاملات
tr_tr: İşlemler

source: Reservation
ar_as: حجز
tr_tr: Rezervasyon

source: Reservation Status
ar_as: حالة الحجز
tr_tr: Rezervasyon Durumu

source: Reservations
ar_as: حجوزات
tr_tr: Rezervasyonlar

source: Developer
ar_as: مطور
tr_tr: Geliştirici

source: Developers
ar_as: مطورون
tr_tr: Geliştiriciler

source: User
ar_as: مستخدم
tr_tr: Kullanıcı

source: Users
ar_as: مستخدمون
tr_tr: Kullanıcılar

source: User Album
ar_as: ألبوم المستخدم
tr_tr: Kullanıcı Albümü

source: User Albums
ar_as: ألبومات المستخدمين
tr_tr: Kullanıcı Albümleri

source: Profile
ar_as: ملف شخصي
tr_tr: Profil

source: Profiles
ar_as: ملفات شخصية
tr_tr: Profiller

source: Interest
ar_as: اهتمام
tr_tr: İlgi Alanı

source: Interests
ar_as: اهتمامات
tr_tr: İlgi Alanları

source: Governorate Telephone Code must be from 1 t 3 digits allowed. ❌
ar_as: يجب أن يكون رمز هاتف المحافظة من 1 إلى 3 أرقام مسموح بها. ❌
tr_tr: Valilik Telefon Kodu 1 ila 3 basamaklı olmalıdır. ❌

source: ❌ Enter valid Mobile.Like (+20 10 123 4567|+20101234567|+20-10-123-4567)
ar_as: ❌ أدخل رقم محمول صالح. مثل (+20 10 123 4567|+20101234567|+20-10-123-4567)
tr_tr: ❌ Geçerli bir Mobil numara girin. Örneğin: (+20 10 123 4567|+20101234567|+20-10-123-4567)

source: ❌ Mobile is Used. choose Another
ar_as: ❌ رقم المحمول مستخدم. اختر آخر
tr_tr: ❌ Mobil numara kullanımda. Başka bir tane seçin

source: ❌ Mobile Number is Required
ar_as: ❌ رقم المحمول مطلوب
tr_tr: ❌ Mobil numara gereklidir

source: ❌ Enter valid Phone.Like +91 98765 43210 | +1 415 555 1234 | +44 20 7946 0958 | +49 176 1234 5678 | +81 90 1234 5678 | +61 412 345 678 | +33 6 12 34 56 78 | 971501234567 | 65-6123-4567 | 852.5123.4567
ar_as: ❌ أدخل رقم هاتف صالح. مثل +91 98765 43210 | +1 415 555 1234 | +44 20 7946 0958 | +49 176 1234 5678 | +81 90 1234 5678 | +61 412 345 678 | +33 6 12 34 56 78 | 971501234567 | 65-6123-4567 | 852.5123.4567
tr_tr: ❌ Geçerli bir Telefon numarası girin. Örneğin: +91 98765 43210 | +1 415 555 1234 | +44 20 7946 0958 | +49 176 1234 5678 | +81 90 1234 5678 | +61 412 345 678 | +33 6 12 34 56 78 | 971501234567 | 65-6123-4567 | 852.5123.4567

source: ❌ User Name is Used. Choose Another
ar_as: ❌ اسم المستخدم مستخدم. اختر آخر
tr_tr: ❌ Kullanıcı adı kullanımda. Başka bir tane seçin

source: ❌ E-Mail is Used. Choose Another
ar_as: ❌ البريد الإلكتروني مستخدم. اختر آخر
tr_tr: ❌ E-posta kullanımda. Başka bir tane seçin

source: ❌ Invalid Password, it must contain one or more Upper Case Char, one or more Lower Case Char, one or more from [@, $ ,!, %, *, ?, &]; between 8 to 32 Chars
ar_as: ❌ كلمة مرور غير صالحة، يجب أن تحتوي على حرف كبير واحد أو أكثر، حرف صغير واحد أو أكثر، واحد أو أكثر من [@، $، !، %، *، ؟، &]؛ بين 8 إلى 32 حرفًا
tr_tr: ❌ Geçersiz Şifre, en az bir büyük harf, bir küçük harf, [@, $ ,!, %, *, ?, &] karakterlerinden birini içermeli; 8 ila 32 karakter arasında olmalıdır

source: ❌ Invalid mobile format. ℹ️ Examples: • +201012345678 (Egypt) • +966501234567 (Saudi) • +971501234567 (UAE) ⚠️ Include country code, no spaces or special chars
ar_as: ❌ تنسيق المحمول غير صالح. ℹ️ أمثلة: • +201012345678 (مصر) • +966501234567 (السعودية) • +971501234567 (الإمارات) ⚠️ قم بتضمين رمز الدولة، بدون مسافات أو أحرف خاصة
tr_tr: ❌ Geçersiz mobil format. ℹ️ Örnekler: • +201012345678 (Mısır) • +966501234567 (Suudi) • +971501234567 (BAE) ⚠️ Ülke kodunu dahil edin, boşluk veya özel karakter kullanmayın

source: ❌ Mobile already registered ⚠️ Use password recovery or try another number
ar_as: ❌ رقم المحمول مسجل بالفعل ⚠️ استخدم استعادة كلمة المرور أو جرب رقمًا آخر
tr_tr: ❌ Mobil numara zaten kayıtlı ⚠️ Şifre kurtarma kullanın veya başka bir numara deneyin

source: ❌ Mobile number required ℹ️ Needed for account verification
ar_as: ❌ رقم المحمول مطلوب ℹ️ مطلوب للتحقق من الحساب
tr_tr: ❌ Mobil numara gereklidir ℹ️ Hesap doğrulama için gereklidir

source: ❌ Invalid verification code ⚠️ Check SMS and enter {} -digit code
ar_as: ❌ رمز التحقق غير صالح ⚠️ تحقق من الرسالة النصية وأدخل رمزًا مكونًا من {} أرقام
tr_tr: ❌ Geçersiz doğrulama kodu ⚠️ SMS'i kontrol edin ve {} -basamaklı kodu girin

source: ❌ Invalid code length ℹ️ Enter a {}-digit code sent to your E-Mail
ar_as: ❌ طول الرمز غير صالح ℹ️ أدخل رمزًا مكونًا من {} أرقام تم إرساله إلى بريدك الإلكتروني
tr_tr: ❌ Geçersiz kod uzunluğu ℹ️ E-Posta adresinize gönderilen {}-basamaklı kodu girin

source: ❌ Code expired ℹ️ Request new code (valid for 10 mins)
ar_as: ❌ انتهت صلاحية الرمز ℹ️ اطلب رمزًا جديدًا (صالح لمدة 10 دقائق)
tr_tr: ❌ Kodun süresi doldu ℹ️ Yeni kod isteyin (10 dakika geçerli)

source: ❌ Invalid national ID ⚠️ Must be 14 digits (Egypt) or your country's standard format
ar_as: ❌ رقم الهوية الوطنية غير صالح ⚠️ يجب أن يكون 14 رقمًا (مصر) أو بالتنسيق القياسي لبلدك
tr_tr: ❌ Geçersiz kimlik numarası ⚠️ 14 basamaklı olmalıdır (Mısır) veya ülkenizin standart formatında olmalıdır

source: ❌ ID already registered ⚠️ Contact support if this is your ID
ar_as: ❌ الرقم مسجل بالفعل ⚠️ اتصل بالدعم إذا كان هذا هو رقمك
tr_tr: ❌ Kimlik numarası zaten kayıtlı ⚠️ Bu sizin kimlik numaranız ise destekle iletişime geçin

source: ❌ Weak password ✅ Requirements: - 8-32 characters - Upper + lowercase - Number (123) - Symbol (@$!%*?&)
ar_as: ❌ كلمة مرور ضعيفة ✅ المتطلبات: - 8-32 حرفًا - أحرف كبيرة وصغيرة - أرقام (123) - رموز (@$!%*?&)
tr_tr: ❌ Zayıf şifre ✅ Gereksinimler: - 8-32 karakter - Büyük + küçük harf - Rakam (123) - Sembol (@$!%*?&)

source: ❌ Username unavailable ℹ️ Try adding numbers (ahmed123)
ar_as: ❌ اسم المستخدم غير متاح ℹ️ حاول إضافة أرقام (ahmed123)
tr_tr: ❌ Kullanıcı adı kullanılamaz ℹ️ Rakam eklemeyi deneyin (ahmed123)

source: ❌ Email already registered ⚠️ Use password recovery if this is yours
ar_as: ❌ البريد الإلكتروني مسجل بالفعل ⚠️ استخدم استعادة كلمة المرور إذا كان هذا بريدك
tr_tr: ❌ E-posta zaten kayıtlı ⚠️ Bu sizin e-postanız ise şifre kurtarma kullanın

source: ❌ Invalid email format ℹ️ Example: user@example.com
ar_as: ❌ تنسيق البريد الإلكتروني غير صالح ℹ️ مثال: user@example.com
tr_tr: ❌ Geçersiz e-posta formatı ℹ️ Örnek: user@example.com

source: ❌ Invalid country code ℹ️ Must be 1-3 digits (20 for Egypt)
ar_as: ❌ رمز الدولة غير صالح ℹ️ يجب أن يكون من 1-3 أرقام (20 لمصر)
tr_tr: ❌ Geçersiz ülke kodu ℹ️ 1-3 basamaklı olmalıdır (Mısır için 20)

source: ❌ Invalid region code ℹ️ Example: 02 for Cairo, 03 for Alexandria
ar_as: ❌ رمز المنطقة غير صالح ℹ️ مثال: 02 للقاهرة، 03 للإسكندرية
tr_tr: ❌ Geçersiz bölge kodu ℹ️ Örnek: Kahire için 02, İskenderiye için 03

source: ❌ Required field missing ⚠️ Please complete all marked fields
ar_as: ❌ حقل مطلوب مفقود ⚠️ يرجى استكمال جميع الحقول المحددة
tr_tr: ❌ Gerekli alan eksik ⚠️ Lütfen tüm işaretli alanları doldurun

source: ❌ Invalid selection ℹ️ Choose from available options
ar_as: ❌ اختيار غير صالح ℹ️ اختر من الخيارات المتاحة
tr_tr: ❌ Geçersiz seçim ℹ️ Mevcut seçeneklerden birini seçin

source: ✅ All inputs valid ℹ️ You may proceed
ar_as: ✅ جميع المدخلات صالحة ℹ️ يمكنك المتابعة
tr_tr: ✅ Tüm girdiler geçerli ℹ️ Devam edebilirsiniz

source: Run the selected action
ar_as: تنفيذ الإجراء المحدد
tr_tr: Seçilen eylemi çalıştır

source: Go
ar_as: انتقل
tr_tr: Git

source: Click here to select the objects across all pages
ar_as: انقر هنا لتحديد الكائنات عبر جميع الصفحات
tr_tr: Tüm sayfalardaki nesneleri seçmek için buraya tıklayın

source: Select all %(total_count)s %(module_name)s
ar_as: تحديد كل %(total_count)s %(module_name)s
tr_tr: Tüm %(total_count)s %(module_name)s seç

source: Clear selection
ar_as: مسح التحديد
tr_tr: Seçimi temizle

source: First, enter a username and password. Then, you'll be able to edit more user options.
ar_as: أولاً، أدخل اسم مستخدم وكلمة مرور. ثم ستتمكن من تعديل المزيد من خيارات المستخدم.
tr_tr: Önce bir kullanıcı adı ve şifre girin. Daha sonra daha fazla kullanıcı seçeneğini düzenleyebilirsiniz.

source: Enter a username and password.
ar_as: أدخل اسم مستخدم وكلمة مرور.
tr_tr: Bir kullanıcı adı ve şifre girin.

source: Change password
ar_as: تغيير كلمة المرور
tr_tr: Şifre değiştir

source: Enter a new password for the user <strong>%(username)s</strong>.
ar_as: أدخل كلمة مرور جديدة للمستخدم <strong>%(username)s</strong>.
tr_tr: <strong>%(username)s</strong> kullanıcısı için yeni bir şifre girin.

source: Change my password
ar_as: تغيير كلمة المرور الخاصة بي
tr_tr: Şifremi değiştir

source: Please correct the error below.
ar_as: يرجى تصحيح الخطأ أدناه.
tr_tr: Lütfen aşağıdaki hatayı düzeltin.

source: Please correct the errors below.
ar_as: يرجى تصحيح الأخطاء أدناه.
tr_tr: Lütfen aşağıdaki hataları düzeltin.

source: Add %(name)s
ar_as: إضافة %(name)s
tr_tr: Ekle %(name)s

source: Add %(name)s
ar_as: إضافة %(name)s
tr_tr: %(name)s ekle

source: History
ar_as: السجل
tr_tr: Geçmiş

source: View on site
ar_as: عرض على الموقع
tr_tr: Sitede görüntüle

source: Filter
ar_as: تصفية
tr_tr: Filtre

source: Remove from sorting
ar_as: إزالة من الفرز
tr_tr: Sıralamadan kaldır

source: Sorting priority: %(priority_number)s
ar_as: أولوية الفرز: %(priority_number)s
tr_tr: Sıralama önceliği: %(priority_number)s

source: Toggle sorting
ar_as: تبديل الفرز
tr_tr: Sıralamayı değiştir

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
ar_as: حذف %(object_name)s '%(escaped_object)s' سيؤدي إلى حذف الكائنات المرتبطة، ولكن حسابك لا يملك الصلاحية لحذف أنواع الكائنات التالية:
tr_tr: %(object_name)s '%(escaped_object)s' silmek, ilişkili nesnelerin de silinmesine neden olacak, ancak hesabınız aşağıdaki türdeki nesneleri silme iznine sahip değil:

source: Deleting the %(object_name)s ' %(escaped_object)s' would require deleting the following protected related objects:
ar_as: حذف %(object_name)s '%(escaped_object)s' يتطلب حذف الكائنات المرتبطة المحمية التالية:
tr_tr: %(object_name)s '%(escaped_object)s' silmek, aşağıdaki korumalı ilişkili nesnelerin de silinmesini gerektirir:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
ar_as: هل أنت متأكد أنك تريد حذف %(object_name)s "%(escaped_object)s"؟ سيتم حذف جميع العناصر المرتبطة التالية:
tr_tr: %(object_name)s "%(escaped_object)s" silmek istediğinizden emin misiniz? Aşağıdaki tüm ilişkili öğeler silinecektir:

source: Objects
ar_as: الكائنات
tr_tr: Nesneler

source: Yes, I'm sure
ar_as: نعم، أنا متأكد
tr_tr: Evet, eminim

source: No, take me back
ar_as: لا، أرجعني للخلف
tr_tr: Hayır, geri dön

source: Delete multiple objects
ar_as: حذف كائنات متعددة
tr_tr: Birden fazla nesneyi sil

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
ar_as: حذف %(objects_name)s المحددة سيؤدي إلى حذف الكائنات المرتبطة، ولكن حسابك لا يملك الصلاحية لحذف أنواع الكائنات التالية:
tr_tr: Seçili %(objects_name)s silmek, ilişkili nesnelerin de silinmesine neden olacak, ancak hesabınız aşağıdaki türdeki nesneleri silme iznine sahip değil:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
ar_as: حذف %(objects_name)s المحددة يتطلب حذف الكائنات المرتبطة المحمية التالية:
tr_tr: Seçili %(objects_name)s silmek, aşağıdaki korumalı ilişkili nesnelerin de silinmesini gerektirir:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
ar_as: هل أنت متأكد أنك تريد حذف %(objects_name)s المحددة؟ سيتم حذف جميع الكائنات والعناصر المرتبطة التالية:
tr_tr: Seçili %(objects_name)s silmek istediğinizden emin misiniz? Aşağıdaki tüm nesneler ve ilişkili öğeler silinecektir:

source: Change
ar_as: تغيير
tr_tr: Değiştir

source: View
ar_as: عرض
tr_tr: Görüntüle

source: Delete?
ar_as: حذف؟

source: By %(filter_title)s
ar_as: بواسطة %(filter_title)s

source: Summary
ar_as: ملخص

source: Something's wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
ar_as: هناك خطأ في تثبيت قاعدة البيانات الخاصة بك. تأكد من إنشاء الجداول المناسبة، وتأكد من أن قاعدة البيانات قابلة للقراءة من قبل المستخدم المناسب.

source: Action
ar_as: إجراء

source: Date/time
ar_as: التاريخ/الوقت

source: This object doesn't have a change history. It probably wasn't added via this admin site.
ar_as: هذا الكائن ليس لديه سجل تغييرات. على الأرجح لم يتم إضافته عبر موقع الإدارة هذا.

source: Show all
ar_as: عرض الكل

source: Save
ar_as: حفظ

source: Search
ar_as: بحث

source: %(counter)s result
ar_as: %(counter)s نتيجة

source: %(full_result_count)s total
ar_as: %(full_result_count)s الإجمالي

source: Save as new
ar_as: حفظ كجديد

source: Save and add another
ar_as: حفظ وإضافة آخر

source: Save and continue editing
ar_as: حفظ ومتابعة التحرير

source: Save and view
ar_as: حفظ وعرض

source: Close
ar_as: إغلاق

source: Log in
ar_as: تسجيل الدخول

source: Thanks for spending some quality time with the Web site today.
ar_as: شكرًا لقضاء بعض الوقت المميز على الموقع اليوم.

source: Log in again
ar_as: تسجيل الدخول مرة أخرى

source: Documentation
ar_as: توثيق

source: Log out
ar_as: تسجيل الخروج

source: Password change
ar_as: تغيير كلمة المرور

source: Your password was changed.
ar_as: تم تغيير كلمة المرور الخاصة بك.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
ar_as: من فضلك أدخل كلمة المرور القديمة لأسباب أمنية، ثم أدخل كلمة المرور الجديدة مرتين للتأكد من كتابتها بشكل صحيح.

source: About Us
ar_as: معلومات عنا

source: Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so behold.
ar_as: الجنة المثمرة لا تغطي الأيام الأقل زحفًا، فانظر.

source: Phone
ar_as: هاتف

source: Email
ar_as: البريد الإلكتروني

source: Important Link
ar_as: رابط مهم

source: View Project
ar_as: عرض المشروع

source: Contact Us
ar_as: اتصل بنا

source: Testimonial
ar_as: شهادة

source: Proparties
ar_as: خصائص

source: Support
ar_as: الدعم

source: Newsletter
ar_as: النشرة الإخبارية

source: Heaven fruitful doesn't over lesser in days. Appear creeping.
ar_as: الجنة المثمرة لا تزيد عن الأقل في الأيام. تظهر زاحفة.

source: Email Address
ar_as: عنوان البريد الإلكتروني

source: Home
ar_as: الصفحة الرئيسية

source: About
ar_as: حول

source: Spakers
ar_as: المتحدثون

source: Schedule
ar_as: الجدول الزمني

source: Blog
ar_as: مدونة

source: Blog Details
ar_as: تفاصيل المدونة

source: Contact
ar_as: اتصال

source: Elements
ar_as: عناصر

source: Join
ar_as: انضم

source: Wasla
ar_as: وصلة

source: Login with Google
ar_as: تسجيل الدخول باستخدام جوجل

source: Login with Mobile
ar_as: تسجيل الدخول باستخدام الهاتف

source: Send Code
ar_as: إرسال الرمز

source: Login canceled by user.
ar_as: تم إلغاء تسجيل الدخول من قبل المستخدم.

source: Google login error
ar_as: خطأ في تسجيل الدخول عبر جوجل

source: Enter verification code
ar_as: أدخل رمز التحقق

source: Phone login error
ar_as: خطأ في تسجيل الدخول عبر الهاتف

source: Login successful!
ar_as: تم تسجيل الدخول بنجاح!

source: Login failed
ar_as: فشل تسجيل الدخول

source: Network error
ar_as: خطأ في الشبكة

source: Skip to main content
ar_as: انتقل إلى المحتوى الرئيسي

source: Welcome,
ar_as: مرحبًا،

source: View site
ar_as: عرض الموقع

source: Breadcrumbs
ar_as: التنقل

source: Django site admin
ar_as: إدارة موقع Django

source: Django administration
ar_as: إدارة Django

source: Toggle navigation
ar_as: تبديل التنقل

source: Sidebar
ar_as: الشريط الجانبي

source: Start typing to filter…
ar_as: ابدأ الكتابة للتصفية…

source: Filter navigation items
ar_as: تصفية عناصر التنقل

source: Select Locale
ar_as: اختيار اللغة

source: {editor}: Editing failed
ar_as: {editor}: فشل التحرير

source: {editor}: Editing failed: {e}
ar_as: {editor}: فشل التحرير: {e}

source: Aborted!
ar_as: تم الإلغاء!

source: (Deprecated) {text}
ar_as: (مهمل) {text}

source: Options
ar_as: خيارات

source: Got unexpected extra argument ({args})
ar_as: حصل على وسيط إضافي غير متوقع ({args})

source: DeprecationWarning: The command {name!r} is deprecated.
ar_as: تحذير الإهمال: الأمر {name!r} مهمل.

source: Commands
ar_as: أوامر

source: Missing command.
ar_as: الأمر مفقود.

source: No such command {name!r}.
ar_as: لا يوجد مثل هذا الأمر {name!r}.

source: Value must be an iterable.
ar_as: يجب أن تكون القيمة قابلة للتكرار.

source: Takes {nargs} values but 1 was given.
ar_as: يأخذ {nargs} قيم ولكن تم إعطاء 1.

source: env var: {var}
ar_as: متغير البيئة: {var}

source: (dynamic)
ar_as: (ديناميكي)

source: default: {default}
ar_as: افتراضي: {default}

source: required
ar_as: مطلوب

source: %(prog)s, version %(version)s
ar_as: %(prog)s، الإصدار %(version)s

source: Show the version and exit.
ar_as: عرض الإصدار والخروج.

source: Show this message and exit.
ar_as: عرض هذه الرسالة والخروج.

source: Error: {message}
ar_as: خطأ: {message}

source: Try '{command} {option}' for help.
ar_as: جرب '{command} {option}' للمساعدة.

source: Invalid value: {message}
ar_as: قيمة غير صالحة: {message}

source: Invalid value for {param_hint}: {message}
ar_as: قيمة غير صالحة لـ {param_hint}: {message}

source: Missing argument
ar_as: وسيط مفقود

source: Missing option
ar_as: خيار مفقود

source: Missing parameter
ar_as: معامل مفقود

source: Missing {param_type}
ar_as: مفقود {param_type}

source: Missing parameter: {param_name}
ar_as: معامل مفقود: {param_name}

source: No such option: {name}
ar_as: لا يوجد مثل هذا الخيار: {name}

source: Did you mean {possibility}?
ar_as: هل تقصد {possibility}؟

source: unknown error
ar_as: خطأ غير معروف

source: Could not open file {filename!r}: {message}
ar_as: تعذر فتح الملف {filename!r}: {message}

source: Argument {name!r} takes {nargs} values.
ar_as: الوسيط {name!r} يأخذ {nargs} قيم.

source: Option {name!r} does not take a value.
ar_as: الخيار {name!r} لا يأخذ قيمة.

source: Option {name!r} requires an argument.
ar_as: الخيار {name!r} يتطلب وسيطًا.

source: Shell completion is not supported for Bash versions older than 4.4.
ar_as: إكمال shell غير مدعوم لإصدارات Bash الأقدم من 4.4.

source: Couldn't detect Bash version, shell completion is not supported.
ar_as: تعذر اكتشاف إصدار Bash، إكمال shell غير مدعوم.

source: Repeat for confirmation
ar_as: كرر للتأكيد

source: Error: The value you entered was invalid.
ar_as: خطأ: القيمة التي أدخلتها غير صالحة.

source: Error: {e.message}
ar_as: خطأ: {e.message}

source: Error: The two entered values do not match.
ar_as: خطأ: القيمتان المدخلتان غير متطابقتين.

source: Error: invalid input
ar_as: خطأ: إدخال غير صالح

source: Press any key to continue...
ar_as: اضغط على أي مفتاح للمتابعة...

source: Choose from: {choices}
ar_as: اختر من: {choices}

source: {value!r} is not {choice}.
ar_as: {value!r} ليس {choice}.

source: {value!r} does not match the format {format}.
ar_as: {value!r} لا يتطابق مع التنسيق {format}.

source: {value!r} is not a valid {number_type}.
ar_as: {value!r} ليس {number_type} صالحًا.

source: {value} is not in the range {range}.
ar_as: {value} ليس في النطاق {range}.

source: {value!r} is not a valid boolean.
ar_as: {value!r} ليس قيمة منطقية صالحة.

source: {value!r} is not a valid UUID.
ar_as: {value!r} ليس UUID صالحًا.

source: file
ar_as: ملف

source: directory
ar_as: مجلد

source: path
ar_as: مسار

source: {name} {filename!r} does not exist.
ar_as: {name} {filename!r} غير موجود.

source: {name} {filename!r} is a file.
ar_as: {name} {filename!r} هو ملف.

source: {name} {filename!r} is a directory.
ar_as: {name} {filename!r} هو مجلد.

source: {name} {filename!r} is not readable.
ar_as: {name} {filename!r} غير قابل للقراءة.

source: {name} {filename!r} is not writable.
ar_as: {name} {filename!r} غير قابل للكتابة.

source: {name} {filename!r} is not executable.
ar_as: {name} {filename!r} غير قابل للتنفيذ.

source: {len_type} values are required, but {len_value} was given.
ar_as: مطلوب {len_type} قيم، ولكن تم إعطاء {len_value}.

source: Messages
ar_as: رسائل

source: Site Maps
ar_as: خرائط الموقع

source: Static Files
ar_as: ملفات ثابتة

source: Syndication
ar_as: توزيع

source: That page number is not an integer
ar_as: رقم الصفحة هذا ليس عددًا صحيحًا

source: That page number is less than 1
ar_as: رقم الصفحة هذا أقل من 1

source: That page contains no results
ar_as: هذه الصفحة لا تحتوي على نتائج

source: Enter a valid value.
ar_as: أدخل قيمة صالحة.

source: Enter a valid domain name.
ar_as: أدخل اسم نطاق صالح.

source: Enter a valid URL.
ar_as: أدخل عنوان URL صالح.

source: Enter a valid integer.
ar_as: أدخل عددًا صحيحًا صالحًا.

source: Enter a valid email address.
ar_as: أدخل عنوان بريد إلكتروني صالح.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
ar_as: أدخل “slug” صالحًا يتكون من أحرف وأرقام وشرطات سفلية أو شرطات.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
ar_as: أدخل “slug” صالحًا يتكون من أحرف Unicode وأرقام وشرطات سفلية أو شرطات.

source: Enter a valid %(protocol)s address.
ar_as: أدخل عنوان %(protocol)s صالحًا.

source: IPv4 or IPv6
ar_as: IPv4 أو IPv6

source: Enter only digits separated by commas.
ar_as: أدخل أرقامًا فقط مفصولة بفواصل.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
ar_as: تأكد من أن هذه القيمة هي %(limit_value)s (هي %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
ar_as: تأكد من أن هذه القيمة أقل من أو تساوي %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
ar_as: تأكد من أن هذه القيمة أكبر من أو تساوي %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
ar_as: تأكد من أن هذه القيمة مضاعف لحجم الخطوة %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
ar_as: تأكد من أن هذه القيمة مضاعف لحجم الخطوة %(limit_value)s، بدءًا من %(offset)s، مثل %(offset)s، %(valid_value1)s، %(valid_value2)s، وهكذا.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
ar_as: تأكد من أن هذه القيمة تحتوي على %(limit_value)d حرف على الأقل (تحتوي على %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
ar_as: تأكد من أن هذه القيمة تحتوي على %(limit_value)d حرف كحد أقصى (تحتوي على %(show_value)d).

source: Enter a number.
ar_as: أدخل رقمًا.

source: Ensure that there are no more than %(max)s digit in total.
ar_as: تأكد من عدم وجود أكثر من %(max)s رقم في المجموع.

source: Ensure that there are no more than %(max)s decimal place.
ar_as: تأكد من عدم وجود أكثر من %(max)s منزلة عشرية.

source: Ensure that there are no more than %(max)s digit before the decimal point.
ar_as: تأكد من عدم وجود أكثر من %(max)s رقم قبل الفاصلة العشرية.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
ar_as: امتداد الملف “%(extension)s” غير مسموح به. الامتدادات المسموح بها هي: %(allowed_extensions)s.

source: Null characters are not allowed.
ar_as: الأحرف الفارغة غير مسموح بها.

source: and
ar_as: و

source: %(model_name)s with this %(field_labels)s already exists.
ar_as: %(model_name)s مع %(field_labels)s موجود بالفعل.

source: Constraint “%(name)s” is violated.
ar_as: تم انتهاك القيد “%(name)s”.

source: Value %(value)r is not a valid choice.
ar_as: القيمة %(value)r ليست خيارًا صالحًا.

source: This field cannot be null.
ar_as: هذا الحقل لا يمكن أن يكون فارغًا.
