Repository: shady-elnady/leqaa_django
Catalog: Assets/locales/*/LC_MESSAGES/django.po
Languages: ar_as, tr_tr

source: Your old password was entered incorrectly. Please enter it again.
ar_as: كلمة المرور القديمة التي أدخلتها غير صحيحة. يرجى إدخالها مرة أخرى.
tr_tr: Eski şifreniz yanlış girildi. Lütfen tekrar girin.

source: Invalid value
ar_as: قيمة غير صالحة
tr_tr: Geçersiz değer

source: This URL is Post Request To Register
ar_as: هذا الرابط هو طلب POST للتسجيل
tr_tr: Bu URL, Kayıt İçin Post İsteğidir

source: Database or Temporary authentication system issue
ar_as: مشكلة في قاعدة البيانات أو نظام المصادقة المؤقت
tr_tr: Veritabanı veya Geçici kimlik doğrulama sistemi sorunu

source: User Registered successfully. Verification Code sent to (Mobile ~ E-Mail).
ar_as: تم تسجيل المستخدم بنجاح. تم إرسال رمز التحقق إلى (الجوال ~ البريد الإلكتروني).
tr_tr: Kullanıcı başarıyla kaydedildi. Doğrulama Kodu (Mobil ~ E-Posta) adresine gönderildi.

source: Registration Failed
ar_as: فشل التسجيل
tr_tr: Kayıt Başarısız

source: Invalid registration Data
ar_as: بيانات تسجيل غير صالحة
tr_tr: Geçersiz kayıt verisi

source: User Already Exists
ar_as: المستخدم موجود بالفعل
tr_tr: Kullanıcı Zaten Var

source: Registration complete but verification email failed. Please contact support.
ar_as: تم التسجيل ولكن فشل إرسال بريد التحقق. يرجى الاتصال بالدعم.
tr_tr: Kayıt tamamlandı ancak doğrulama e-postası gönderilemedi. Lütfen destekle iletişime geçin.

source: Sign In Successfully.
ar_as: تم تسجيل الدخول بنجاح.
tr_tr: Başarıyla Giriş Yapıldı.

source: Failed Sign In.Error is >>
ar_as: فشل تسجيل الدخول. الخطأ هو >>
tr_tr: Giriş Başarısız. Hata >>

source: Account Not Found.
ar_as: الحساب غير موجود.
tr_tr: Hesap Bulunamadı.

source: Incorrect Password
ar_as: كلمة مرور غير صحيحة
tr_tr: Yanlış Şifre

source: Please Verfy Your Account before logging in.
ar_as: يرجى التحقق من حسابك قبل تسجيل الدخول.
tr_tr: Giriş yapmadan önce lütfen hesabınızı doğrulayın.

source: Sign Out Successfully.
ar_as: تم تسجيل الخروج بنجاح.
tr_tr: Başarıyla Çıkış Yapıldı.

source: Error occurred during logout
ar_as: حدث خطأ أثناء تسجيل الخروج
tr_tr: Çıkış sırasında hata oluştu

source: Password Reset E-Mail sent if account exists
ar_as: تم إرسال بريد إعادة تعيين كلمة المرور إذا كان الحساب موجودًا
tr_tr: Hesap varsa Şifre Sıfırlama E-Postası gönderildi

source: Failed Reset Password .Error is >>
ar_as: فشل إعادة تعيين كلمة المرور. الخطأ هو >>
tr_tr: Şifre Sıfırlama Başarısız. Hata >>

source: Passwords do not match
ar_as: كلمات المرور غير متطابقة
tr_tr: Şifreler eşleşmiyor

source: Invalid Password Reset link
ar_as: رابط إعادة تعيين كلمة المرور غير صالح
tr_tr: Geçersiz Şifre Sıfırlama bağlantısı

source: Token Invalid or Expired
ar_as: الرمز غير صالح أو منتهي الصلاحية
tr_tr: Token Geçersiz veya Süresi Dolmuş

source: Password Reset Successfully.
ar_as: تم إعادة تعيين كلمة المرور بنجاح.
tr_tr: Şifre Başarıyla Sıfırlandı.

source: Password Reset failed
ar_as: فشل إعادة تعيين كلمة المرور
tr_tr: Şifre Sıfırlama başarısız

source: Password must be at least 8 characters
ar_as: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
tr_tr: Şifre en az 8 karakter olmalıdır

source: Password must contain at least one number
ar_as: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل
tr_tr: Şifre en az bir rakam içermelidir

source: Password must contain at least one uppercase letter
ar_as: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل
tr_tr: Şifre en az bir büyük harf içermelidir

source: Invalid Credentials Error
ar_as: خطأ في بيانات الاعتماد غير الصالحة
tr_tr: Geçersiz Kimlik Bilgileri Hatası

source: Email verified successfully
ar_as: تم التحقق من البريد الإلكتروني بنجاح
tr_tr: E-posta başarıyla doğrulandı

source: Invalid verification code
ar_as: رمز تحقق غير صالح
tr_tr: Geçersiz doğrulama kodu

source: Error verifying email
ar_as: خطأ في التحقق من البريد الإلكتروني
tr_tr: E-posta doğrulama hatası

source: Validation error
ar_as: خطأ في التحقق
tr_tr: Doğrulama hatası

source: Verification code has expired
ar_as: انتهت صلاحية رمز التحقق
tr_tr: Doğrulama kodunun süresi doldu

source: Email is already verified
ar_as: تم التحقق من البريد الإلكتروني بالفعل
tr_tr: E-posta zaten doğrulanmış

source: Mobile verified successfully
ar_as: تم التحقق من الجوال بنجاح
tr_tr: Mobil başarıyla doğrulandı

source: Mobile must include country code (+XX...)
ar_as: يجب أن يتضمن رقم الجوال رمز الدولة (+XX...)
tr_tr: Mobil ülke kodunu içermelidir (+XX...)

source: Invalid verification token
ar_as: رمز تحقق غير صالح
tr_tr: Geçersiz doğrulama tokenı

source: Mobile verification failed
ar_as: فشل التحقق من الجوال
tr_tr: Mobil doğrulama başarısız

source: This mobile number is already associated with another account
ar_as: رقم الجوال هذا مرتبط بالفعل بحساب آخر
tr_tr: Bu mobil numara zaten başka bir hesap ile ilişkilendirilmiş

source: Try Again
ar_as: حاول مرة أخرى
tr_tr: Tekrar Deneyin

source: Correct
ar_as: صحيح
tr_tr: Doğru

source: Topic Subscription
ar_as: اشتراك في الموضوع
tr_tr: Konu Aboneliği

source: Permission Denied
ar_as: تم رفض الإذن
tr_tr: İzin Reddedildi

source: Firebase User
ar_as: مستخدم Firebase
tr_tr: Firebase Kullanıcısı

source: Firebase Admin
ar_as: مسؤول Firebase
tr_tr: Firebase Yöneticisi

source: Firebase authentication error
ar_as: خطأ في مصادقة Firebase
tr_tr: Firebase kimlik doğrulama hatası

source: Firebase Image URL
ar_as: رابط صورة Firebase
tr_tr: Firebase Resim URL'si

source: Claims
ar_as: مطالبات
tr_tr: Talep Edilenler

source: System temporarily unavailable. Please try again later.
ar_as: النظام غير متاح مؤقتًا. يرجى المحاولة مرة أخرى لاحقًا.
tr_tr: Sistem geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.

source: Error revoking Firebase session
ar_as: خطأ في إلغاء جلسة Firebase
tr_tr: Firebase oturumu iptal edilirken hata oluştu

source: Resource already exists
ar_as: الموجود موجود بالفعل
tr_tr: Kaynak zaten var

source: Resource not found
ar_as: الموجود غير موجود
tr_tr: Kaynak bulunamadı

source: Invalid argument provided
ar_as: تم تقديم وسيطة غير صالحة
tr_tr: Geçersiz argüman sağlandı

source: Firebase operation Error:
ar_as: خطأ في عملية Firebase:
tr_tr: Firebase işlem Hatası:

source: An unexpected error occurred:
ar_as: حدث خطأ غير متوقع:
tr_tr: Beklenmeyen bir hata oluştu:

source: Firebase configuration missing
ar_as: إعدادات Firebase مفقودة
tr_tr: Firebase yapılandırması eksik

source: Firebase initialization failed
ar_as: فشل تهيئة Firebase
tr_tr: Firebase başlatma başarısız

source: Email already in use
ar_as: البريد الإلكتروني مستخدم بالفعل
tr_tr: E-posta zaten kullanımda

source: Phone number already in use
ar_as: رقم الهاتف مستخدم بالفعل
tr_tr: Telefon numarası zaten kullanımda

source: Invalid token audience
ar_as: جمهور الرمز غير صالح
tr_tr: Geçersiz token alıcısı

source: Firebase communication error
ar_as: خطأ في اتصال Firebase
tr_tr: Firebase iletişim hatası

source: Firebase operation failed
ar_as: فشلت عملية Firebase
tr_tr: Firebase işlemi başarısız

source: Invalid email address
ar_as: عنوان بريد إلكتروني غير صالح
tr_tr: Geçersiz e-posta adresi

source: Invalid password
ar_as: كلمة مرور غير صالحة
tr_tr: Geçersiz şifre

source: Authentication failed
ar_as: فشل المصادقة
tr_tr: Kimlik doğrulama başarısız

source: Not Found
ar_as: غير موجود
tr_tr: Bulunamadı

source: Unknown error
ar_as: خطأ غير معروف
tr_tr: Bilinmeyen hata

source: Success
ar_as: نجاح
tr_tr: Başarı

source: it is Required,must be Set.
ar_as: هذا مطلوب، يجب تعيينه.
tr_tr: Gereklidir, ayarlanmalıdır.

source: Admin
ar_as: مسؤول
tr_tr: Yönetici

source: Admins
ar_as: مسؤولون
tr_tr: Yöneticiler

source: Super User
ar_as: مستخدم فائق
tr_tr: Süper Kullanıcı

source: Super Users
ar_as: مستخدمون فائقون
tr_tr: Süper Kullanıcılar

source: Student
ar_as: طالب
tr_tr: Öğrenci

source: Students
ar_as: طلاب
tr_tr: Öğrenciler

source: Lecturer
ar_as: محاضر
tr_tr: Öğretim Görevlisi

source: Lecturers
ar_as: محاضرون
tr_tr: Öğretim Görevlileri

source: College
ar_as: كلية
tr_tr: Kolej

source: Colleges
ar_as: كليات
tr_tr: Kolejler

source: Staff
ar_as: موظفون
tr_tr: Personel

source: Doctor
ar_as: طبيب
tr_tr: Doktor

source: Engineer
ar_as: مهندس
tr_tr: Mühendis

source: Professor
ar_as: أستاذ
tr_tr: Profesör

source: Teacher
ar_as: معلم
tr_tr: Öğretmen

source: Teachers
ar_as: معلمون
tr_tr: Öğretmenler

source: Male
ar_as: ذكر
tr_tr: Erkek

source: Female
ar_as: أنثى
tr_tr: Kadın

source: Virgin
ar_as: عذراء
tr_tr: Bekâr

source: Bachelor
ar_as: عازب
tr_tr: Bekâr

source: Married
ar_as: متزوج
tr_tr: Evli

source: Widower
ar_as: أرمل
tr_tr: Dul

source: Divorde
ar_as: مطلق
tr_tr: Boşanmış

source: English
ar_as: الإنجليزية
tr_tr: İngilizce

source: Arabic
ar_as: العربية
tr_tr: Arapça

source: Arabic Egypt
ar_as: العربية المصرية
tr_tr: Mısır Arapçası

source: French
ar_as: الفرنسية
tr_tr: Fransızca

source: Turkish
ar_as: التركية
tr_tr: Türkçe

source: Taluk
ar_as: تالوك
tr_tr: Bucak

source: Village
ar_as: قرية
tr_tr: Köy

source: District
ar_as: حي
tr_tr: İlçe

source: Manor
ar_as: قصر
tr_tr: Malikane

source: Residential Quarter
ar_as: حي سكني
tr_tr: Konut Mahallesi

source: Housing
ar_as: سكن
tr_tr: Konut

source: Feudalism
ar_as: إقطاعية
tr_tr: Feodalizm

source: Region
ar_as: منطقة
tr_tr: Bölge

source: Africa
ar_as: أفريقيا
tr_tr: Afrika

source: Asia
ar_as: آسيا
tr_tr: Asya

source: Europe
ar_as: أوروبا
tr_tr: Avrupa

source: North America
ar_as: أمريكا الشمالية
tr_tr: Kuzey Amerika

source: Oceania
ar_as: أوقيانوسيا
tr_tr: Okyanusya

source: South America
ar_as: أمريكا الجنوبية
tr_tr: Güney Amerika

source: Antarctica
ar_as: أنتاركتيكا
tr_tr: Antarktika

source: Saturday
ar_as: السبت
tr_tr: Cumartesi

source: Sunday
ar_as: الأحد
tr_tr: Pazar

source: Monday
ar_as: الاثنين
tr_tr: Pazartesi

source: Tuesday
ar_as: الثلاثاء
tr_tr: Salı

source: Wednesday
ar_as: الأربعاء
tr_tr: Çarşamba

source: Thursday
ar_as: الخميس
tr_tr: Perşembe

source: Friday
ar_as: الجمعة
tr_tr: Cuma

source: Laboratory
ar_as: مختبر
tr_tr: Laboratuvar

source: Main Laboratory
ar_as: المختبر الرئيسي
tr_tr: Ana Laboratuvar

source: Association
ar_as: جمعية
tr_tr: Dernek

source: Dispensary
ar_as: صيدلية
tr_tr: Dispanser

source: Scientific Company
ar_as: شركة علمية
tr_tr: Bilimsel Şirket

source: Pharmaceutical Company
ar_as: شركة أدوية
tr_tr: İlaç Şirketi

source: Supplier
ar_as: مورد
tr_tr: Tedarikçi

source: Dental Clinic
ar_as: عيادة أسنان
tr_tr: Diş Kliniği

source: Private Clinic
ar_as: عيادة خاصة
tr_tr: Özel Kliniği

source: Grocery Store
ar_as: بقالة
tr_tr: Bakkal

source: Bookstore
ar_as: متجر كتب
tr_tr: Kitapçı

source: Coffee
ar_as: قهوة
tr_tr: Kahve

source: Bakery
ar_as: مخبز
tr_tr: Fırın

source: Delicatessen
ar_as: لحوم
tr_tr: Şarküteri

source: School
ar_as: مدرسة
tr_tr: Okul

source: Café
ar_as: مقهى
tr_tr: Kafe

source: Laundromat
ar_as: مغسلة
tr_tr: Çamaşırhane

source: Hotel
ar_as: فندق
tr_tr: Otel

source: Butcher
ar_as: جزار
tr_tr: Kasap

source: Supermarket
ar_as: سوبر ماركت
tr_tr: Süpermarket

source: Gift Shop
ar_as: متجر هدايا
tr_tr: Hediyelik Eşya Dükkanı

source: Flower Shop
ar_as: متجر زهور
tr_tr: Çiçekçi

source: Sporting Goods Store
ar_as: متجر مستلزمات رياضية
tr_tr: Spor Malzemeleri Mağazası

source: Electronics Store
ar_as: متجر إلكترونيات
tr_tr: Elektronik Mağazası

source: Barber
ar_as: حلاق
tr_tr: Berber

source: Pharmacy
ar_as: صيدلية
tr_tr: Eczane

source: Medical Facility
ar_as: منشأة طبية
tr_tr: Tıbbi Tesis

source: Mobile Network Company
ar_as: شركة شبكة محمول
tr_tr: Mobil Ağ Şirketi

source: Same Day
ar_as: نفس اليوم
tr_tr: Aynı Gün

source: Next Day
ar_as: اليوم التالي
tr_tr: Ertesi Gün

source: After 2 Days
ar_as: بعد يومين
tr_tr: 2 Gün Sonra

source: After 4 Days
ar_as: بعد 4 أيام
tr_tr: 4 Gün Sonra

source: After 10 Days
ar_as: بعد 10 أيام
tr_tr: 10 Gün Sonra

source: After Week
ar_as: بعد أسبوع
tr_tr: Bir Hafta Sonra

source: After Two Weeks
ar_as: بعد أسبوعين
tr_tr: İki Hafta Sonra

source: After Month
ar_as: بعد شهر
tr_tr: Bir Ay Sonra

source: Imported Products
ar_as: منتجات مستوردة
tr_tr: İthal Ürünler

source: Exported Products
ar_as: منتجات مصدرة
tr_tr: İhraç Ürünler

source: Android
ar_as: أندرويد

source: Windows
ar_as: ويندوز

source: Linux
ar_as: لينكس

source: Web Browser
ar_as: متصفح ويب
tr_tr: Web Tarayıcı

source: Mobile
ar_as: محمول
tr_tr: Mobil

source: Tablet
ar_as: تابلت

source: Laptop
ar_as: لاب توب
tr_tr: Dizüstü Bilgisayar

source: Mac
ar_as: ماك

source: Upload
ar_as: رفع
tr_tr: Yükle

source: Download
ar_as: تنزيل
tr_tr: İndir

source: Parent
ar_as: والد
tr_tr: Ebeveyn

source: Children
ar_as: أطفال
tr_tr: Çocuklar

source: Create
ar_as: إنشاء
tr_tr: Oluştur

source: Update
ar_as: تحديث
tr_tr: Güncelle

source: Delete
ar_as: حذف
tr_tr: Sil

source: Sign In
ar_as: تسجيل الدخول
tr_tr: Giriş Yap

source: Log In
ar_as: تسجيل الدخول
tr_tr: Giriş Yap

source: Sign Out
ar_as: تسجيل الخروج
tr_tr: Çıkış Yap

source: Register
ar_as: تسجيل
tr_tr: Kayıt Ol

source: All Event
ar_as: كل الأحداث
tr_tr: Tüm Etkinlik

source: Each Student
ar_as: كل طالب
tr_tr: Her Öğrenci

source: Enlist
ar_as: تجنيد
tr_tr: Kayıt Ol

source: Completely Free
ar_as: مجاني بالكامل
tr_tr: Tamamen Ücretsiz

source: Partially Paid
ar_as: مدفوع جزئيًا
tr_tr: Kısmen Ödenmiş

source: Completely Paid
ar_as: مدفوع بالكامل
tr_tr: Tamamen Ödenmiş

source: On Line
ar_as: عبر الإنترنت
tr_tr: Çevrimiçi

source: Off Line
ar_as: غير متصل
tr_tr: Çevrimdışı

source: Any
ar_as: أي
tr_tr: Herhangi

source: Initialization Reservation
ar_as: حجز مبدئي
tr_tr: Başlatma Rezervasyonu

source: Canceled Reservation
ar_as: حجز ملغى
tr_tr: İptal Edilen Rezervasyon

source: Confirmed Reservation
ar_as: حجز مؤكد
tr_tr: Onaylanan Rezervasyon

source: Hold Reservation
ar_as: حجز معلق
tr_tr: Beklemede Rezervasyon

source: Monetary
ar_as: نقدي
tr_tr: Parasal

source: Credit Card
ar_as: بطاقة ائتمان
tr_tr: Kredi Kartı

source: Bank Transfer
ar_as: تحويل بنكي
tr_tr: Banka Transferi

source: Check
ar_as: شيك
tr_tr: Çek

source: Money Transfer
ar_as: تحويل أموال
tr_tr: Para Transferi

source: Mobile Cash
ar_as: نقد محمول
tr_tr: Mobil Nakit

source: Paid
ar_as: مدفوع
tr_tr: Ödendi

source: Pay later
ar_as: ادفع لاحقًا
tr_tr: Sonra öde

source: Revenues
ar_as: إيرادات
tr_tr: Gelirler

source: Expenses
ar_as: مصروفات
tr_tr: Giderler

source: Debts
ar_as: ديون
tr_tr: Borçlar

source: Dues
ar_as: مستحقات
tr_tr: Aidatlar

source: Translation
ar_as: ترجمة
tr_tr: Çeviri

source: Translations
ar_as: ترجمات
tr_tr: Çeviriler

source: Name
ar_as: اسم
tr_tr: Ad

source: User Name
ar_as: اسم المستخدم
tr_tr: Kullanıcı Adı

source: Password
ar_as: كلمة المرور
tr_tr: Şifre

source: Password Confirmation
ar_as: تأكيد كلمة المرور
tr_tr: Şifre Onayı

source: National ID
ar_as: الهوية الوطنية
tr_tr: Kimlik Numarası

source: Flag
ar_as: علم
tr_tr: Bayrak

source: Emoji
ar_as: إيموجي

source: Success Status
ar_as: حالة النجاح
tr_tr: Başarı Durumu

source: Created At
ar_as: تم الإنشاء في
tr_tr: Oluşturulma Tarihi

source: Last Update
ar_as: آخر تحديث
tr_tr: Son Güncelleme

source: Barcode
ar_as: باركود
tr_tr: Barkod

source: Photo URL
ar_as: رابط الصورة
tr_tr: Fotoğraf URL'si

source: Native Name
ar_as: الاسم الأصلي
tr_tr: Yerel Ad

source: URL
ar_as: رابط

source: IP Address
ar_as: عنوان IP
tr_tr: IP Adresi

source: Content Type
ar_as: نوع المحتوى
tr_tr: İçerik Türü

source: Content Types
ar_as: أنواع المحتوى
tr_tr: İçerik Türleri

source: Token
ar_as: رمز

source: ID
ar_as: معرف

source: UID
ar_as: المعرف الفريد

source: File
ar_as: ملف
tr_tr: Dosya

source: Document
ar_as: وثيقة
tr_tr: Belge

source: Image
ar_as: صورة
tr_tr: Resim

source: Logo
ar_as: شعار

source: Photo
ar_as: صورة فوتوغرافية
tr_tr: Fotoğraf

source: Avatar
ar_as: صورة رمزية

source: Audio
ar_as: صوت
tr_tr: Ses

source: Vedio
ar_as: فيديو
tr_tr: Video

source: Latitude
ar_as: خط العرض
tr_tr: Enlem

source: Longitude
ar_as: خط الطول
tr_tr: Boylam

source: Location
ar_as: موقع
tr_tr: Konum

source: Continent Name
ar_as: اسم القارة
tr_tr: Kıta Adı

source: Continents
ar_as: القارات
tr_tr: Kıtalar

source: Code
ar_as: رمز
tr_tr: Kod

source: Capital
ar_as: عاصمة
tr_tr: Başkent

source: Telphone
ar_as: هاتف
tr_tr: Telefon

source: Telphone Code
ar_as: رمز الهاتف
tr_tr: Telefon Kodu

source: Time Zones
ar_as: المناطق الزمنية
tr_tr: Saat Dilimleri

source: State Type
ar_as: نوع الولاية
tr_tr: Eyalet Türü

source: State Types
ar_as: أنواع الولايات
tr_tr: Eyalet Türleri

source: Postal Code
ar_as: الرمز البريدي
tr_tr: Posta Kodu

source: Telephone Code
ar_as: رمز الهاتف
tr_tr: Telefon Kodu

source: ISO Code
ar_as: رمز ISO
tr_tr: ISO Kodu

source: Symbol
ar_as: رمز
tr_tr: Sembol

source: Order
ar_as: طلب
tr_tr: Sipariş

source: Advertisement URL
ar_as: رابط الإعلان
tr_tr: Reklam URL'si

source: Exchange to Currency
ar_as: تحويل إلى عملة
tr_tr: Para Birimine Çevir

source: Rate
ar_as: معدل
tr_tr: Oran

source: Rating
ar_as: تقييم
tr_tr: Değerlendirme

source: Exchange Rates
ar_as: أسعار الصرف
tr_tr: Döviz Kurları

source: Title
ar_as: عنوان
tr_tr: Başlık

source: Description
ar_as: وصف
tr_tr: Açıklama

source: Short Description
ar_as: وصف مختصر
tr_tr: Kısa Açıklama

source: Complete Description
ar_as: وصف كامل
tr_tr: Tam Açıklama

source: Start Date Time
ar_as: تاريخ ووقت البدء
tr_tr: Başlangıç Tarihi Saati

source: End Date Time
ar_as: تاريخ ووقت الانتهاء
tr_tr: Bitiş Tarihi Saati

source: Language ISO Code
ar_as: رمز اللغة ISO
tr_tr: Dil ISO Kodu

source: Bidirectional Status
ar_as: حالة ثنائية الاتجاه
tr_tr: Çift Yönlü Durum

source: Application Support Status
ar_as: حالة دعم التطبيق
tr_tr: Uygulama Desteği Durumu

source: Organizer
ar_as: منظم
tr_tr: Organizatör

source: on|Off Line
ar_as: متصل|غير متصل
tr_tr: Çevrimiçi|Çevrimdışı

source: Hall
ar_as: قاعة
tr_tr: Salon

source: Lecturer Financial Dues
ar_as: المستحقات المالية للمحاضر
tr_tr: Öğretim Görevlisi Mali Aidatları

source: Lecturer Financial System
ar_as: النظام المالي للمحاضر
tr_tr: Öğretim Görevlisi Mali Sistemi

source: Registration link
ar_as: رابط التسجيل
tr_tr: Kayıt bağlantısı

source: Event Paid Status
ar_as: حالة الدفع للحدث
tr_tr: Etkinlik Ödeme Durumu

source: Affiliated To
ar_as: تابع لـ
tr_tr: Bağlı Olduğu

source: Details
ar_as: تفاصيل
tr_tr: Detaylar

source: Address
ar_as: عنوان
tr_tr: Adres

source: Payment Method Type
ar_as: نوع طريقة الدفع
tr_tr: Ödeme Yöntemi Türü

source: Payment Status Type
ar_as: نوع حالة الدفع
tr_tr: Ödeme Durumu Türü

source: Transactor
ar_as: المتعامل
tr_tr: İşlem Yapan

source: Transaction Status
ar_as: حالة المعاملة
tr_tr: İşlem Durumu

source: Transaction Statuses
ar_as: حالات المعاملات
tr_tr: İşlem Durumları

source: Transaction Type
ar_as: نوع المعاملة
tr_tr: İşlem Türü

source: Transaction Types
ar_as: أنواع المعاملات
tr_tr: İşlem Türleri

source: Transaction Method
ar_as: طريقة المعاملة
tr_tr: İşlem Yöntemi

source: Transaction Methods
ar_as: طرق المعاملات
tr_tr: İşlem Yöntemleri

source: Due Date
ar_as: تاريخ الاستحقاق
tr_tr: Son Ödeme Tarihi

source: Notified Days
ar_as: أيام الإخطار
tr_tr: Bildirim Günleri

source: Reference Number
ar_as: رقم المرجع
tr_tr: Referans Numarası

source: Bank Deposit Date
ar_as: تاريخ إيداع البنك
tr_tr: Banka Yatırma Tarihi

source: Bank Name
ar_as: اسم البنك
tr_tr: Banka Adı

source: Comment
ar_as: تعليق
tr_tr: Yorum

source: Total Required Amount
ar_as: المبلغ المطلوب الإجمالي
tr_tr: Toplam Gerekli Tutar

source: Amount
ar_as: مبلغ
tr_tr: Tutar

source: Canceled Reason
ar_as: سبب الإلغاء
tr_tr: İptal Nedeni

source: Staff Status
ar_as: حالة الموظف
tr_tr: Personel Durumu

source: Admin Status
ar_as: حالة المسؤول
tr_tr: Yönetici Durumu

source: Super User Status
ar_as: حالة المستخدم المتميز
tr_tr: Süper Kullanıcı Durumu

source: Blocked Status
ar_as: حالة الحظر
tr_tr: Engellenmiş Durum

source: Phone Number
ar_as: رقم الهاتف
tr_tr: Telefon Numarası

source: Mobile Number
ar_as: رقم المحمول
tr_tr: Mobil Numara

source: Mobile Verified At
ar_as: تم التحقق من المحمول في
tr_tr: Mobil Doğrulama Tarihi

source: User Type
ar_as: نوع المستخدم
tr_tr: Kullanıcı Türü

source: E-Mail
ar_as: البريد الإلكتروني
tr_tr: E-Posta

source: E-Mail Verified At
ar_as: تم التحقق من البريد الإلكتروني في
tr_tr: E-Posta Doğrulama Tarihi

source: OTP Key
ar_as: مفتاح OTP
tr_tr: OTP Anahtarı

source: Specialized to Category
ar_as: متخصص في الفئة
tr_tr: Kategoriye Özel

source: Interesting Notifiable Categories
ar_as: فئات الإشعارات المثيرة للاهتمام
tr_tr: İlgi Çekici Bildirim Kategorileri

source: Notifiable Status
ar_as: حالة الإشعار
tr_tr: Bildirilebilir Durum

source: Favorite Events
ar_as: الأحداث المفضلة
tr_tr: Favori Etkinlikler

source: University Number
ar_as: رقم الجامعة
tr_tr: Üniversite Numarası

source: Day
ar_as: يوم
tr_tr: Gün

source: Month
ar_as: شهر
tr_tr: Ay

source: Year
ar_as: سنة
tr_tr: Yıl

source: Graduate STATUS
ar_as: حالة الخريج
tr_tr: Mezuniyet DURUMU

source: Contact Info
ar_as: معلومات الاتصال
tr_tr: İletişim Bilgileri

source: Full Name
ar_as: الاسم الكامل
tr_tr: Tam Ad

source: FCM Device Token
ar_as: رمز جهاز FCM
tr_tr: FCM Cihaz Tokenı

source: Activity Status
ar_as: حالة النشاط
tr_tr: Aktivite Durumu

source: Birth Date
ar_as: تاريخ الميلاد
tr_tr: Doğum Tarihi

source: Gender
ar_as: الجنس
tr_tr: Cinsiyet

source: Last Login
ar_as: آخر تسجيل دخول
tr_tr: Son Giriş

source: Firebase UID
ar_as: المعرف الفريد في Firebase

source: Block List
ar_as: قائمة الحظر
tr_tr: Engelleme Listesi

source: Block Lists
ar_as: قوائم الحظر
tr_tr: Engelleme Listeleri

source: Country
ar_as: دولة
tr_tr: Ülke

source: Country Code
ar_as: رمز الدولة
tr_tr: Ülke Kodu

source: Countries
ar_as: الدول
tr_tr: Ülkeler

source: Governorate
ar_as: محافظة
tr_tr: Valilik

source: Governorates
ar_as: المحافظات
tr_tr: Valilikler

source: City
ar_as: مدينة
tr_tr: Şehir

source: Cities
ar_as: المدن
tr_tr: Şehirler

source: State
ar_as: ولاية
tr_tr: Eyalet

source: States
ar_as: الولايات
tr_tr: Eyaletler

source: Locality
ar_as: مكان
tr_tr: Yerellik

source: Localities
ar_as: الأماكن
tr_tr: Yerellikler

source: Street
ar_as: شارع
tr_tr: Sokak

source: Streets
ar_as: الشوارع
tr_tr: Sokaklar

source: Addresses
ar_as: عناوين
tr_tr: Adresler

source: Locations
ar_as: مواقع
tr_tr: Konumlar

source: Advertisement
ar_as: إعلان
tr_tr: Reklam

source: Advertisements
ar_as: إعلانات
tr_tr: Reklamlar

source: Category
ar_as: فئة
tr_tr: Kategori

source: Categories
ar_as: فئات
tr_tr: Kategoriler

source: Chat
ar_as: دردشة
tr_tr: Sohbet

source: Chats
ar_as: دردشات
tr_tr: Sohbetler

source: Currency
ar_as: عملة
tr_tr: Para Birimi

source: Currencies
ar_as: عملات
tr_tr: Para Birimleri

source: Currency Exchange Rate
ar_as: سعر صرف العملة
tr_tr: Döviz Kuru

source: Currency Exchange Rates
ar_as: أسعار صرف العملات
tr_tr: Döviz Kurları

source: Event
ar_as: حدث
tr_tr: Etkinlik

source: Events
ar_as: أحداث
tr_tr: Etkinlikler

source: Event Type
ar_as: نوع الحدث
tr_tr: Etkinlik Türü

source: Event Types
ar_as: أنواع الأحداث
tr_tr: Etkinlik Türleri

source: Event Album
ar_as: ألبوم الحدث
tr_tr: Etkinlik Albümü

source: Event Albums
ar_as: ألبومات الأحداث
tr_tr: Etkinlik Albümleri

source: Event Master
ar_as: سيد الحدث
tr_tr: Etkinlik Yöneticisi

source: Event Masters
ar_as: سادة الأحداث
tr_tr: Etkinlik Yöneticileri

source: Favorite
ar_as: مفضل
tr_tr: Favori

source: Favorites
ar_as: المفضلة
tr_tr: Favoriler

source: Language
ar_as: لغة
tr_tr: Dil

source: Languages
ar_as: لغات
tr_tr: Diller

source: Locale
ar_as: لغة محلية
tr_tr: Yerel

source: Locales
ar_as: لغات محلية
tr_tr: Yereller

source: Log
ar_as: سجل
tr_tr: Günlük

source: Logs
ar_as: سجلات
tr_tr: Günlükler

source: Notification
ar_as: إشعار
tr_tr: Bildirim

source: Notifications
ar_as: إشعارات
tr_tr: Bildirimler

source: Organization
ar_as: منظمة
tr_tr: Organizasyon

source: Organizations
ar_as: منظمات
tr_tr: Organizasyonlar

source: Organization Type
ar_as: نوع المنظمة
tr_tr: Organizasyon Türü

source: Organization Types
ar_as: أنواع المنظمات
tr_tr: Organizasyon Türleri

source: University
ar_as: جامعة
tr_tr: Üniversite

source: Universities
ar_as: جامعات
tr_tr: Üniversiteler

source: Payment
ar_as: دفع
tr_tr: Ödeme
