Repository: shady-elnady/leqaa_django
Catalog: Assets/locales/*/LC_MESSAGES/django.po
Languages: ar_as, tr_tr

source: This field cannot be blank.
ar_as: هذا الحقل لا يمكن أن يكون فارغًا.

source: %(model_name)s with this %(field_label)s already exists.
ar_as: %(model_name)s مع %(field_label)s موجود بالفعل.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
ar_as: %(field_label)s يجب أن يكون فريدًا لـ %(date_field_label)s %(lookup_type)s.

source: Field of type: %(field_type)s
ar_as: حقل من النوع: %(field_type)s

source: “%(value)s” value must be either True or False.
ar_as: قيمة “%(value)s” يجب أن تكون إما True أو False.

source: “%(value)s” value must be either True, False, or None.
ar_as: قيمة “%(value)s” يجب أن تكون إما True أو False أو None.

source: Boolean (Either True or False)
ar_as: منطقي (إما True أو False)

source: String (up to %(max_length)s)
ar_as: سلسلة (حتى %(max_length)s)

source: String (unlimited)
ar_as: سلسلة (غير محدودة)

source: Comma-separated integers
ar_as: أعداد صحيحة مفصولة بفواصل

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
ar_as: قيمة “%(value)s” لها تنسيق تاريخ غير صالح. يجب أن تكون بتنسيق YYYY-MM-DD.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
ar_as: قيمة “%(value)s” لها التنسيق الصحيح (YYYY-MM-DD) ولكنها تاريخ غير صالح.

source: Date (without time)
ar_as: تاريخ (بدون وقت)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
ar_as: قيمة “%(value)s” لها تنسيق غير صالح. يجب أن تكون بتنسيق YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ].

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
ar_as: قيمة “%(value)s” لها التنسيق الصحيح (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) ولكنها تاريخ/وقت غير صالح.

source: Date (with time)
ar_as: تاريخ (مع وقت)

source: “%(value)s” value must be a decimal number.
ar_as: قيمة “%(value)s” يجب أن تكون عددًا عشريًا.

source: Decimal number
ar_as: عدد عشري

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
ar_as: قيمة “%(value)s” لها تنسيق غير صالح. يجب أن تكون بتنسيق [DD] [[HH:]MM:]ss[.uuuuuu].

source: Duration
ar_as: مدة

source: Email address
ar_as: عنوان البريد الإلكتروني

source: File path
ar_as: مسار الملف

source: “%(value)s” value must be a float.
ar_as: قيمة “%(value)s” يجب أن تكون عددًا عشريًا.

source: Floating point number
ar_as: عدد عشري

source: “%(value)s” value must be an integer.
ar_as: قيمة “%(value)s” يجب أن تكون عددًا صحيحًا.

source: Integer
ar_as: عدد صحيح

source: Big (8 byte) integer
ar_as: عدد صحيح كبير (8 بايت)

source: Small integer
ar_as: عدد صحيح صغير

source: IPv4 address
ar_as: عنوان IPv4

source: IP address
ar_as: عنوان IP

source: “%(value)s” value must be either None, True or False.
ar_as: قيمة “%(value)s” يجب أن تكون إما None أو True أو False.

source: Boolean (Either True, False or None)
ar_as: منطقي (إما True أو False أو None)

source: Positive big integer
ar_as: عدد صحيح موجب كبير

source: Positive integer
ar_as: عدد صحيح موجب

source: Positive small integer
ar_as: عدد صحيح موجب صغير

source: Slug (up to %(max_length)s)
ar_as: Slug (حتى %(max_length)s)

source: Text
ar_as: نص

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
ar_as: قيمة “%(value)s” لها تنسيق غير صالح. يجب أن تكون بتنسيق HH:MM[:ss[.uuuuuu]].

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
ar_as: قيمة “%(value)s” لها التنسيق الصحيح (HH:MM[:ss[.uuuuuu]]) ولكنها وقت غير صالح.

source: Time
ar_as: وقت

source: Raw binary data
ar_as: بيانات ثنائية خام

source: “%(value)s” is not a valid UUID.
ar_as: “%(value)s” ليس UUID صالحًا.

source: Universally unique identifier
ar_as: معرف فريد عالميًا

source: A JSON object
ar_as: كائن JSON

source: Value must be valid JSON.
ar_as: يجب أن تكون القيمة JSON صالحة.

source: %(model)s instance with %(field)s %(value)r does not exist.
ar_as: نسخة %(model)s مع %(field)s %(value)r غير موجودة.

source: Foreign Key (type determined by related field)
ar_as: مفتاح خارجي (النوع محدد بواسطة الحقل المرتبط)

source: One-to-one relationship
ar_as: علاقة واحد لواحد

source: %(from)s-%(to)s relationship
ar_as: علاقة %(from)s-%(to)s

source: %(from)s-%(to)s relationships
ar_as: علاقات %(from)s-%(to)s

source: Many-to-many relationship
ar_as: علاقة كثير إلى كثير

source: This field is required.
ar_as: هذا الحقل مطلوب.

source: Enter a whole number.
ar_as: أدخل عددًا صحيحًا.

source: Enter a valid date.
ar_as: أدخل تاريخًا صالحًا.

source: Enter a valid time.
ar_as: أدخل وقتًا صالحًا.

source: Enter a valid date/time.
ar_as: أدخل تاريخًا/وقتًا صالحًا.

source: Enter a valid duration.
ar_as: أدخل مدة صالحة.

source: The number of days must be between {min_days} and {max_days}.
ar_as: يجب أن يكون عدد الأيام بين {min_days} و {max_days}.

source: No file was submitted. Check the encoding type on the form.
ar_as: لم يتم إرسال أي ملف. تحقق من نوع الترميز في النموذج.

source: No file was submitted.
ar_as: لم يتم إرسال أي ملف.

source: The submitted file is empty.
ar_as: الملف المرفوع فارغ.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
ar_as: تأكد من أن اسم الملف يحتوي على %(max)d حرف كحد أقصى (يحتوي على %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
ar_as: من فضلك إما أن ترفع ملفًا أو تختار خانة الإزالة، وليس الاثنين معًا.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
ar_as: ارفع صورة صالحة. الملف الذي رفعته إما ليس صورة أو صورة تالفة.

source: Select a valid choice. %(value)s is not one of the available choices.
ar_as: اختر خيارًا صالحًا. %(value)s ليس واحدًا من الخيارات المتاحة.

source: Enter a list of values.
ar_as: أدخل قائمة من القيم.

source: Enter a complete value.
ar_as: أدخل قيمة كاملة.

source: Enter a valid UUID.
ar_as: أدخل UUID صالحًا.

source: Enter a valid JSON.
ar_as: أدخل JSON صالحًا.

source: (Hidden field %(name)s) %(error)s
ar_as: (حقل مخفي %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
ar_as: بيانات ManagementForm مفقودة أو تم العبث بها. الحقول المفقودة: %(field_names)s. قد تحتاج إلى تقديم تقرير خطأ إذا استمرت المشكلة.

source: Please submit at most %(num)d form.
ar_as: من فضلك أرسل %(num)d نموذجًا كحد أقصى.

source: Please submit at least %(num)d form.
ar_as: من فضلك أرسل %(num)d نموذجًا على الأقل.

source: Please correct the duplicate data for %(field)s.
ar_as: من فضلك صحح البيانات المكررة لـ %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
ar_as: من فضلك صحح البيانات المكررة لـ %(field)s، والتي يجب أن تكون فريدة.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
ar_as: من فضلك صحح البيانات المكررة لـ %(field_name)s والتي يجب أن تكون فريدة لـ %(lookup)s في %(date_field)s.

source: Please correct the duplicate values below.
ar_as: من فضلك صحح القيم المكررة أدناه.

source: The inline value did not match the parent instance.
ar_as: القيمة المضمنة لا تتطابق مع النسخة الأصلية.

source: Select a valid choice. That choice is not one of the available choices.
ar_as: اختر خيارًا صالحًا. هذا الخيار ليس واحدًا من الخيارات المتاحة.

source: “%(pk)s” is not a valid value.
ar_as: “%(pk)s” ليست قيمة صالحة.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
ar_as: %(datetime)s لا يمكن تفسيره في المنطقة الزمنية %(current_timezone)s؛ قد يكون غامضًا أو غير موجود.

source: Clear
ar_as: مسح

source: Currently
ar_as: حاليًا

source: Unknown
ar_as: غير معروف

source: Yes
ar_as: نعم

source: No
ar_as: لا

source: yes,no,maybe
ar_as: نعم،لا،ربما

source: %(size)d byte
ar_as: %(size)d بايت

source: %s KB
ar_as: %s كيلوبايت

source: %s MB
ar_as: %s ميجابايت

source: %s GB
ar_as: %s جيجابايت

source: %s TB
ar_as: %s تيرابايت

source: %s PB
ar_as: %s بيتابايت

source: p.m.
ar_as: م

source: a.m.
ar_as: ص

source: PM
ar_as: م

source: AM
ar_as: ص

source: midnight
ar_as: منتصف الليل

source: noon
ar_as: ظهر

source: Mon
ar_as: الاثنين

source: Tue
ar_as: الثلاثاء

source: Wed
ar_as: الأربعاء

source: Thu
ar_as: الخميس

source: Fri
ar_as: الجمعة

source: Sat
ar_as: السبت

source: Sun
ar_as: الأحد

source: January
ar_as: يناير

source: February
ar_as: فبراير

source: March
ar_as: مارس

source: April
ar_as: أبريل

source: May
ar_as: مايو

source: June
ar_as: يونيو

source: July
ar_as: يوليو

source: August
ar_as: أغسطس

source: September
ar_as: سبتمبر

source: October
ar_as: أكتوبر

source: November
ar_as: نوفمبر

source: December
ar_as: ديسمبر

source: jan
ar_as: يناير

source: feb
ar_as: فبراير

source: mar
ar_as: مارس

source: apr
ar_as: أبريل

source: may
ar_as: مايو

source: jun
ar_as: يونيو

source: jul
ar_as: يوليو

source: aug
ar_as: أغسطس

source: sep
ar_as: سبتمبر

source: oct
ar_as: أكتوبر

source: nov
ar_as: نوفمبر

source: dec
ar_as: ديسمبر

# abbrev. month
source: Jan.
ar_as: يناير

# abbrev. month
source: Feb.
ar_as: فبراير

# abbrev. month
source: March
ar_as: مارس

# abbrev. month
source: April
ar_as: أبريل

# abbrev. month
source: May
ar_as: مايو

# abbrev. month
source: June
ar_as: يونيو

# abbrev. month
source: July
ar_as: يوليو

# abbrev. month
source: Aug.
ar_as: أغسطس

# abbrev. month
source: Sept.
ar_as: سبتمبر

# abbrev. month
source: Oct.
ar_as: أكتوبر

# abbrev. month
source: Nov.
ar_as: نوفمبر

# abbrev. month
source: Dec.
ar_as: ديسمبر

# alt. month
source: January
ar_as: يناير

# alt. month
source: February
ar_as: فبراير

# alt. month
source: March
ar_as: مارس

# alt. month
source: April
ar_as: أبريل

# alt. month
source: May
ar_as: مايو

# alt. month
source: June
ar_as: يونيو

# alt. month
source: July
ar_as: يوليو

# alt. month
source: August
ar_as: أغسطس

# alt. month
source: September
ar_as: سبتمبر

# alt. month
source: October
ar_as: أكتوبر

# alt. month
source: November
ar_as: نوفمبر

# alt. month
source: December
ar_as: ديسمبر

source: This is not a valid IPv6 address.
ar_as: هذا ليس عنوان IPv6 صالحًا.

source: or
ar_as: أو

source: %(num)d year
ar_as: %(num)d سنة

source: %(num)d month
ar_as: %(num)d شهر

source: %(num)d week
ar_as: %(num)d أسبوع

source: %(num)d day
ar_as: %(num)d يوم

source: %(num)d hour
ar_as: %(num)d ساعة

source: %(num)d minute
ar_as: %(num)d دقيقة

source: Forbidden
ar_as: ممنوع

source: CSRF verification failed. Request aborted.
ar_as: فشل التحقق من CSRF. تم إلغاء الطلب.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ar_as: ترى هذه الرسالة لأن هذا الموقع الآمن يتطلب إرسال “رأس Referer” من متصفحك، ولكن لم يتم إرسال أي شيء. هذا الرأس مطلوب لأسباب أمنية، لضمان عدم اختراق متصفحك من قبل أطراف ثالثة.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
ar_as: إذا كنت قد قمت بتعطيل رؤوس “Referer” في متصفحك، يرجى إعادة تمكينها، على الأقل لهذا الموقع، أو لاتصالات HTTPS، أو لطلبات “same-origin”.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
ar_as: إذا كنت تستخدم وسم <meta name="referrer" content="no-referrer"> أو تضمن رأس “Referrer-Policy: no-referrer”، يرجى إزالته. حماية CSRF تتطلب رأس “Referer” للتحقق الصارم من المرجع. إذا كنت مهتمًا بالخصوصية، استخدم بدائل مثل <a rel="noreferrer" …> للروابط إلى مواقع خارجية.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ar_as: ترى هذه الرسالة لأن هذا الموقع يتطلب ملف تعريف ارتباط CSRF عند إرسال النماذج. هذا الملف مطلوب لأسباب أمنية، لضمان عدم اختراق متصفحك من قبل أطراف ثالثة.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
ar_as: إذا كنت قد قمت بتعطيل ملفات تعريف الارتباط في متصفحك، يرجى إعادة تمكينها، على الأقل لهذا الموقع، أو لطلبات “same-origin”.

source: More information is available with DEBUG=True.
ar_as: معلومات إضافية متاحة مع DEBUG=True.

source: No year specified
ar_as: لم يتم تحديد سنة

source: Date out of range
ar_as: التاريخ خارج النطاق

source: No month specified
ar_as: لم يتم تحديد شهر

source: No day specified
ar_as: لم يتم تحديد يوم

source: No week specified
ar_as: لم يتم تحديد أسبوع

source: No %(verbose_name_plural)s available
ar_as: لا توجد %(verbose_name_plural)s متاحة

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
ar_as: %(verbose_name_plural)s المستقبلية غير متاحة لأن %(class_name)s.allow_future هي False.

source: Invalid date string “%(datestr)s” given format “%(format)s”
ar_as: سلسلة التاريخ “%(datestr)s” غير صالحة بالتنسيق “%(format)s”

source: No %(verbose_name)s found matching the query
ar_as: لم يتم العثور على %(verbose_name)s مطابق للاستعلام

source: Page is not “last”, nor can it be converted to an int.
ar_as: الصفحة ليست “آخر”، ولا يمكن تحويلها إلى عدد صحيح.

source: Invalid page (%(page_number)s): %(message)s
ar_as: صفحة غير صالحة (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
ar_as: قائمة فارغة و “%(class_name)s.allow_empty” هي False.

source: Directory indexes are not allowed here.
ar_as: فهارس الدليل غير مسموح بها هنا.

source: “%(path)s” does not exist
ar_as: “%(path)s” غير موجود

source: Index of %(directory)s
ar_as: فهرس %(directory)s

source: The install worked successfully! Congratulations!
ar_as: تم التثبيت بنجاح! تهانينا!

source: View <a href="https://docs.djangoproject.com/en/4.2/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
ar_as: عرض <a href="https://docs.djangoproject.com/en/4.2/releases/" target="_blank" rel="noopener">ملاحظات الإصدار</a> لـ Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
ar_as: ترى هذه الصفحة لأن <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> موجود في ملف الإعدادات الخاص بك ولم تقم بتكوين أي عناوين URL.

source: Django Documentation
ar_as: توثيق Django

source: Topics, references, &amp; how-to’s
ar_as: موضوعات، مراجع، وإرشادات

source: Tutorial: A Polling App
ar_as: درس تعليمي: تطبيق استطلاع رأي

source: Get started with Django
ar_as: ابدأ مع Django

source: Django Community
ar_as: مجتمع Django

source: Connect, get help, or contribute
ar_as: تواصل، احصل على مساعدة، أو ساهم

source: Content purported to be compressed with %s but failed to decompress.
ar_as: المحتوى من المفترض أن يكون مضغوطًا بـ %s ولكن فشل في فك الضغط.

source: Unsupported value for qop: %s.
ar_as: قيمة غير مدعومة لـ qop: %s.

source: Unsupported value for algorithm: %s.
ar_as: قيمة غير مدعومة لـ algorithm: %s.

source: The challenge doesn't contain a server nonce, or this one is empty.
ar_as: التحدي لا يحتوي على nonce خادم، أو هذا فارغ.

source: Unsupported value for pw-algorithm: %s.
ar_as: قيمة غير مدعومة لـ pw-algorithm: %s.

source: Redirected but the response is missing a Location: header.
ar_as: تم التوجيه ولكن الاستجابة تفتقد رأس Location:.

source: Attempting to connect to qpid with SASL mechanism %s
ar_as: محاولة الاتصال بـ qpid مع آلية SASL %s

source: Connected to qpid with SASL mechanism %s
ar_as: تم الاتصال بـ qpid مع آلية SASL %s

source: Unable to connect to qpid with SASL mechanism %s
ar_as: غير قادر على الاتصال بـ qpid مع آلية SASL %s
